* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Nunito Sans", sans-serif;
  line-height: 1.5;
}
#logo {
  color: white;
  margin: 0;
  padding: 30px 90px;
  font-size: 40px;
}
ul {
  margin: 0;
}
nav {
  float: right;
}
/* .navbar-nav > ul > li {
  list-style-type: none;
  float: right;
} */
.nav-link {
  display: inline-block;
}
.navbar {
  color: white;
  text-decoration: none;
  padding: 16px;
  margin-top: 20px;
  margin-right: 20px;
  font-size: 20px;
}
#Home {
  background-color: white;
  color: black;
  border-radius: 5px;
}
.contact-info {
  margin-right: 80px;
}
.navbar:hover {
  background-color: white;
  color: black;
  border-radius: 5px;
  transition: 0.3s;
}
.fa-chevron-down {
  font-size: 15px;
}
#header {
  position: relative;
  display: block;
  background-image: url("/img/1.jpg");
  background-size: cover;
  background-position: center;
  height: 1200px;
}
.row-content,
.header-row-content {
  text-align: center;
}
.header-row-content {
  margin-top: 230px;
}
.header-row-content > h1 {
  color: white;
  font-size: 66px;
}
.header-row-content > p {
  text-align: center;
  margin-top: -25px;
  color: white;
  word-spacing: 3px;
  font-size: 20px;
  padding: 0 350px;
}
.button-header-main {
  text-align: center;
}
.btn-readmore {
  display: inline-block;
  background-color: transparent;
  border-radius: 5px;
  border: solid white 2px;
  color: white;
  text-align: center;
  font-size: 22px;
  margin-top: 50px;
  padding: 15px;
}
.header-owl {
  transform: translateY(1800%);
}
.owl-dots {
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}
.owl-dot {
  height: 13px;
  border: transparent;
  border-radius: 50%;
  display: inline-block;
  background-color: rgb(219, 219, 219);
  color: white;
  margin: 0 7px;
}
.container-main {
  width: 100%;
}
.row-content > h2 {
  font-size: 50px;
}
.row-content > p {
  color: #989aa1;
  padding: 0 450px;
  font-size: 20px;
}
/* dog cards */
#cards {
  width: 84%;
  margin-left: 50%;
  margin-top: 170px;
  transform: translateX(-50%);
}
.main-img {
  background-image: url("/img/about2.jpg");
  background-size: cover;
  background-position: center;
  height: 600px;
  width: 1500px;
  margin: 3% 50%;
  transform: translateX(-50%);
}
.container-cards {
  position: relative;
  text-align: center;
  width: 100%;
  /* margin-left: 50%;
  margin-top: 170px;
  transform: translateX(-50%); */
}
.container-cards > h2 {
  font-size: 50px;
}
.dog-cards {
  display: grid;
  grid-template-columns: auto auto auto auto;
  width: 100%;
}
.dog-card {
  display: inline-block;
  margin: 1px;
  padding: 20px;
  text-align: center;
}
.dog-card > img {
  border-radius: 50%;
}
.dog-card-content > p {
  color: #989aa1;
  text-align: center;
  padding: 0 40px;
}
/* statistic */
#statistics_service {
  background-color: #f8f9fa;
  width: 100%;
  height: 1400px;
}
.statistic-container {
  background-image: url("/img/bg.jpg");
  height: 500px;
  background-size: cover;
  color: white;
}
.statistic-container > h2 {
  text-align: center;
  padding-top: 100px;
  font-size: 60px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 0 150px;
}
.grid-item {
  text-align: center;
}
.grid-item > h2 {
  font-size: 70px;
  margin: 0 auto;
}
.grid-item > p {
  font-size: 20px;
  margin-top: -5px;
}
/* left services */
.services-container {
  background-color: #f8f9fa;
  width: 100%;
  height: 1000px;
  display: flex;
}
.left-services {
  width: 38%;
}
.right-services {
  width: 62%;
}
.left-services-contents {
  padding: 60px 30px 0 270px;
  width: 100%;
  text-align: left;
}
.left-services-contents > h2 {
  font-size: 50px;
  color: rgb(0, 0, 0);
}
.left-services-contents > p {
  padding-right: 80px;
  color: #989aa1;
  font-size: 20px;
}
/* right services */
.right-services-grid {
  display: grid;
  grid-template-columns: auto auto;
  padding-top: 101px;
  padding-right: 100px;
  grid-gap: 20px 20px;
}
.right-services-grid-item {
  width: 100%;
  text-align: center;
  background: white;
  box-shadow: 3px 3px 18px #e0e0f7;
  /* height: 300px; */
}
.icon-arrows {
  color: #ff9900;
  font-size: 60px;
  margin: 10px auto;
}
.grooming-title {
  font-size: 40px;
  margin: 5px auto;
}
.right-services-grid-item > p {
  color: #8b91a7;
  font-size: 20px;
  padding: 25px 60px;
}
/* Testimonials */
#testimonials {
  height: 800px;
  width: 100%;
}
.testimonial-container {
  background-image: url("/img/bg.jpg");
  background-size: cover;
  width: 100%;
  height: 100%;
  text-align: center;
  color: white;
}
.testimonial-container > h2 {
  font-size: 60px;
  padding-top: 120px;
}
.testimonial-grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 40px 150px;
}
.testimonial-grid-item {
  text-align: center;
  padding: 0 50px;
}
.grid-item-img img {
  border-radius: 50%;
  width: 120px;
  padding: 20px 0;
}
.testimonial-grid-item > p {
  padding: 0 30px;
  font-size: 20px;
  word-spacing: 3px;
  letter-spacing: 1px;
  line-height: 35px;
}
.testimonial-grid-item > h2 {
  float: right;
  transform: translateX(-25%);
  color: #fe9800;
  padding-top: 25px;
  word-spacing: 3px;
  letter-spacing: 1px;
}
/* blog */
#blog {
  height: 850px;
}
.blog-container {
  text-align: center;
  justify-content: center;
  padding-top: 120px;
  margin: 0 auto;
}
.blog-container > h2 {
  font-size: 60px;
}
.blog-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 0 245px;
  grid-gap: 30px;
  margin: 0 auto;
  width: 100%;
  justify-content: center;
}
.blog-grid-item {
  width: 351px;
  border: solid 1px rgb(228, 228, 228);
}
.blog-item-content {
  text-align: left;
  padding: 10px 15px;
}
.blog-item-content > h4 {
  margin: 0 auto;
  font-size: 18px;
}
.blog--gray {
  color: #989aa1;
}
.blog--yellow {
  color: #fe9800;
  font-size: 15px;
}
.blog-item-content > a {
  text-decoration: none;
  font-weight: bolder;
}
.blog-grid-item > img {
  border-radius: 1%;
}
.blog-artical {
  padding: 20px;
  font-weight: lighter;
}
.blog-grid-item--shadow {
  box-shadow: 7px 7px 10px rgb(238, 238, 238);
}
/* google map */
.google-map-block {
  width: 100%;
  height: 500px;
}
iframe {
  width: 100%;
  height: 100%;
}
/* Contact us */
#contact-form {
  width: 100%;
  height: 700px;
  background-color: blueviolet;
}
.contact-container {
  text-align: center;
  padding: 50px 400px;
}
.contact-grid {
  display: grid;
  grid-template-columns: auto auto;
  background-color: burlywood;
  width: 100%;
  height: 500px;
}
.contact-info-left-grid {
  text-align: left;
  width: 100%;
}
i {
  float: left;
}
